<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB PRAROZ</title>
</head>
<body>
  <header>
    <div class="main">
      <dir class="logo">
        <img src="coffee.jpg" alt="WEB PRAROZ">
      </dir>
      <ul>
        <li><a href="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Desert</a></li>
        <li><a href="#">Appetizer</a></li>
        <li><a href="#">Pasta</a></li>
        <li><a href="#">Salad</a></li>
        <li><a href="#">Burger</a></li>
        <li><a href="#">Pizza</a></li>
        <li><a href="#">More Recipes</a>
          <div class="sub-menu">
            <ul>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Sandwich</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <div class="title">
      <h1>HOME RECIPES</h1>
    </div>
    <div class="button">
      <a href="#" class="btn">WATCH VIDEO</a>
      <a href="#" class="btn">BASIC SKILLS</a>
      <a href="#" class="btn">LEARN MORE</a>
    </div>
  </header>

  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: century;
    }
    header{
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pubg-battlegrounds.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
      min-height: 100px;
    }
    ul{
      float: right;
      list-style-type: none;
      margin-top: 30px;
      min-height: 400px;
      margin-right: 40px;
      font-size: 16px;
    }
    ul li{
      display: inline-block;
    }
    ul li a{
      text-decoration: none;
      color: white;
      padding: 5px 20px;
      border: 1px solid transparent;
    }
    ul li a:hover{
      background-color: white;
      color: black;
    }
    ul li .active a{
      background-color: white;
      color: black;
    }
    .logo img{
      float: left;
      width: 150px;
      height: auto;
    }
    .main{
      max-width: 1200px;
      margin: auto;
    }
    .title{
      position: absolute;
      top: 47%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .title h1{
      color: white;
      font-size: 70px;
    }
    .button{
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .btn{
      border: 1px solid white;
      padding: 5px 20px;
      color: white;
      transition: 0.5 ease;
      font-size: 18px;
      text-decoration: none;
    }
    .btn:hover{
      background-color: white;
      color: black;
    }
    .sub-menu{
      display: none;
      top: 6%;
      position: relative;
    }
    .sub-menu ul{
      position: absolute;
    }
    .main ul li:hover .sub-menu{
      display: block;
      position: absolute;
      background-color: rgb(0,45,117);
      margin-top: 12px;
      margin-left: -8px;
    }
     .main ul li:hover .sub-menu ul li{
      width: 75px;
      padding: 5px;
      border-bottom: 1px white;
      background: transparent;
      transition: 0.4 ease;
      text-align: left;
      border-radius: 0px;
     }
  </style>
</body>
</html>